C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.exe
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.deps.json
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.json
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.runtimeconfig.dev.json
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.dll
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\ref\TP1.dll
C:\Users\User\Desktop\Progra2\TP1\TP1\bin\Debug\net5.0-windows\TP1.pdb
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.Form1.resources
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.vbproj.GenerateResource.cache
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.AssemblyInfo.vb
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.dll
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\ref\TP1.dll
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.pdb
C:\Users\User\Desktop\Progra2\TP1\TP1\obj\Debug\net5.0-windows\TP1.genruntimeconfig.cache
