C:\Users\User\Desktop\T5\T5\bin\Debug\T5.exe.config
C:\Users\User\Desktop\T5\T5\bin\Debug\T5.exe
C:\Users\User\Desktop\T5\T5\bin\Debug\T5.pdb
C:\Users\User\Desktop\T5\T5\bin\Debug\T5.xml
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.Form1.resources
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.Resources.resources
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.vbproj.GenerateResource.cache
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.exe
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.xml
C:\Users\User\Desktop\T5\T5\obj\Debug\T5.pdb
