C:\Users\User\Desktop\T3\T3\bin\Debug\T3.exe.config
C:\Users\User\Desktop\T3\T3\bin\Debug\T3.exe
C:\Users\User\Desktop\T3\T3\bin\Debug\T3.pdb
C:\Users\User\Desktop\T3\T3\bin\Debug\T3.xml
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.Form1.resources
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.Resources.resources
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.vbproj.GenerateResource.cache
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.exe
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.xml
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.pdb
C:\Users\User\Desktop\T3\T3\obj\Debug\T3.Form2.resources
