C:\Users\User\Desktop\T2\T2\bin\Debug\T2.exe.config
C:\Users\User\Desktop\T2\T2\bin\Debug\T2.exe
C:\Users\User\Desktop\T2\T2\bin\Debug\T2.pdb
C:\Users\User\Desktop\T2\T2\bin\Debug\T2.xml
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.vbproj.AssemblyReference.cache
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.Form1.resources
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.Resources.resources
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.vbproj.GenerateResource.cache
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.vbproj.CoreCompileInputs.cache
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.exe
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.xml
C:\Users\User\Desktop\T2\T2\obj\Debug\T2.pdb
